# etc_ssh_sshd_config.conf
# sshd_config for ssh server inside rust_dev_vscode_cnt

AllowUsers rustdevuser

Port 2201

AuthenticationMethods publickey
PubkeyAuthentication yes

PasswordAuthentication no
ChallengeResponseAuthentication no
UsePAM no
PermitEmptyPasswords no
PermitRootLogin no
