# etc_squid_squid.conf

# squid.conf for Squid 3.5 for rust_development containers
# Inside a Podman "pod" I have multiple containers and one Squid container.
# All containers in a "pod" will use Squid as a proxy to restrict outbound access to internet domains. 
# Inside a "pod" all containers are "localhost", so it is easy to configure.

http_port 3128  # the port of the Squid proxy

# The command "acl" makes lists of ports and addresses. 
# This lists have names: localnet, SSL_ports, Safe_ports, CONNECT, my_whitelist_1, my_whitelist_2

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT

# The command "http_access" allows or denies access.

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

# region YOUR RULES

# httpbin to find external ip, debian for packages
acl my_whitelist_1 dstdomain .httpbin.org .debian.org 
# for VSCode, msecnd is Azure storage
acl my_whitelist_2 dstdomain .visualstudio.com .vo.msecnd.net
# for crates, github for projects, rust-lang probably has the src for std
acl my_whitelist_3 dstdomain .crates.io .github.com .rust-lang.org .githubusercontent.com
# to send emails with sendgrid.com
acl my_whitelist_4 dstdomain .sendgrid.com
# to create plantuml diagrams in VSCode
acl my_whitelist_5 dstdomain .plantuml.com
# crev downloads from github and other git remote repositories
acl my_whitelist_6 dstdomain .gitlab.com 
# download from substack
acl my_whitelist_7 dstdomain .substack.com

http_access allow my_whitelist_1 
http_access allow my_whitelist_2
http_access allow my_whitelist_3
http_access allow my_whitelist_4
http_access allow my_whitelist_5
http_access allow my_whitelist_6
http_access allow my_whitelist_7

# endregion YOUR RULES

http_access deny localnet
http_access deny localhost
http_access deny all
