
# Luciano 2023-11-13: I added some commands for my configuration of Debian (for Rust development)
# ~/.bashrc is executed by bash for non-login interactive shells every time.  (not for login non-interactive scripts)
# Append to ~/.bashrc
# Then if you don't want to restart the terminal and use immediately, run
# source ~/.bashrc
# I tried to add this to ~/.bash_profile, but it didn't work well.

alias l="ls -al"
alias ll="ls -l"

# Added to bashrc for easy sshadd and postgres
export PATH=$HOME/bin:$PATH

SSH_ENV="$HOME/.ssh/agent-environment"

function start_agent {
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

# postgresql-client needs this language variables
export LANGUAGE="en_US.UTF-8"
export LC_ALL="C"

echo "Use the global command 'sshadd' to simply add your primary SSH keys to ssh-agent $SSH_AGENT_PID."
alias sshadd="echo sh ~/.ssh/sshadd.sh; sh ~/.ssh/sshadd.sh"

export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:$PATH"

# dev_bestia_cargo_completion
complete -C dev_bestia_cargo_completion cargo
